version: '3'

services:
  elasticsearch:
    build: elasticsearch_docker/
    environment:
      - "discovery.type=single-node"
      - ELASTIC_USERNAME=elastic
      - ELASTIC_PASSWORD=alpha
      - xpack.security.enabled=true
    ports:
      - 9200:9200
    container_name: elasticsearch
    restart: unless-stopped

  flask_server:
    build: python_docker/
    ports:
      - 5001:5001
    volumes:
      - .:/code
    container_name: flask_server
    depends_on:
      - elasticsearch
    restart: unless-stopped



  